I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file '/music/MainMenuLoop.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in script
    $ ui.interact()
  File "P:\renpy-6.17.6-sdk\renpy\ast.py", line 756, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "P:\renpy-6.17.6-sdk\renpy\python.py", line 1382, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "P:\renpy-6.17.6-sdk\renpy\ui.py", line 264, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "P:\renpy-6.17.6-sdk\renpy\display\core.py", line 2065, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "P:\renpy-6.17.6-sdk\renpy\display\core.py", line 2340, in interact_core
    renpy.audio.audio.interact()
  File "P:\renpy-6.17.6-sdk\renpy\audio\audio.py", line 913, in interact
    periodic()
  File "P:\renpy-6.17.6-sdk\renpy\audio\audio.py", line 847, in periodic
    c.periodic()
  File "P:\renpy-6.17.6-sdk\renpy\audio\audio.py", line 349, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "P:\renpy-6.17.6-sdk\renpy\audio\audio.py", line 83, in load
    rv = renpy.loader.load(fn)
  File "P:\renpy-6.17.6-sdk\renpy\loader.py", line 431, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file '/music/MainMenuLoop.mp3'.

Windows-7-6.1.7601-SP1
Ren'Py 6.17.7.521
ec 0.0
